# hadoop-examples

./: README.md
avro-exercises/: pom.xml
avro-exercises/src/main/: Engine.java  EngineTest.java
avro-exercises/src/main/avro/: key.avsc  keys.avsc  value.avsc
avro-exercises/src/main/java/org/dp/avro/: AvroPairByKeyFilterJob.java  AvroPairByKeyFilterMapper.java  Keys.java  MyKey.java  MyValue.java
avro-exercises/src/test/java/: AvroTests.java
